services:
  - type: web
    name: moodle-app
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: MOODLE_USERNAME
        value: admin
      - key: MOODLE_PASSWORD
        value: admin123
      - key: MOODLE_EMAIL
        value: admin@example.com
      - key: MOODLE_DATABASE_TYPE
        value: pgsql
      - key: MOODLE_DATABASE_HOST
        value: dpg-d2130oali9vc739huubg-a
      - key: MOODLE_DATABASE_PORT_NUMBER
        value: 5432
      - key: MOODLE_DATABASE_USER
        value: moodle_db_3fty_user
      - key: MOODLE_DATABASE_NAME
        value: moodle_db_3fty
      - key: MOODLE_DATABASE_PASSWORD
        value: byVrDZ0wE3VuhxxHkznNLeJj68GYNSVF
      - key: APACHE_HTTP_PORT
        value: $PORT
